<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Galaxy | Home</title>

    
    <link rel="icon" href="images/logo2.jpeg" type="image/x-icon">

    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: 'Roboto', sans-serif;
            background: url('background.jpg') no-repeat center center fixed;
            background-size: cover;
            color: #fff;
        }

        header {
            background: #2c3e50;
            padding: 10px;
            text-align: center;
        }

        header img {
            width: 100px;
            height: auto;
        }

        nav {
            background: #3498db;
            padding: 10px;
            text-align: center;
        }

        nav a {
            text-decoration: none;
            color: #fff;
            padding: 10px;
            margin: 5px;
            border-radius: 5px;
            background: #2980b9;
        }

        main {
            display: flex;
            justify-content: space-around;
            padding: 20px;
        }

        .card {
            width: 30%;
            background: rgba(52, 73, 94, 0.8);
            padding: 20px;
            border-radius: 10px;
            margin: 10px;
        }

        .discord-button {
            display: block;
            margin: 10px auto;
            padding: 10px;
            border: none;
            border-radius: 5px;
            background: #7289da;
            color: #fff;
            cursor: pointer;
        }

        footer {
            background: #2c3e50;
            padding: 10px;
            text-align: center;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>

<body>

    <nav>
        <a href="index.html">Home</a>
        <a href="credits.html">Credit</a>
        <a href="bot.html">Bots</a>
        <a href="https://discord.gg/Y4zsbYEeSg">Discord</a>
    </nav>

    <main>
        <div class="card">
            <h2>Welcome</h2>
            <p>Welcome to Galaxy website!</p>
        </div>

        <div class="card">
            <h2>What is Galaxy?</h2>
            <p>Galaxy is a community that offers you free and none free discord bots.</p>
        </div>

        <div class="card">
            <h2>How to get a Discord bot from Galaxy?</h2>
            <p>You can get a Discord bot by joinin our server and requesting for a bot.</p>
        </div>
    </main>
  
    <footer>
        <p>&copy; 2024 Galaxy. All rights reserved.</p>
    </footer>
</body>

</html>
